spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.user.name = alok
spring.security.user.password = ranjan
spring.security.user.roles= ["USER","ADMIN"]
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Alok Spring Boot